[program:fingerprinter]
directory=/app
user=nobody

command=/bin/bash -c "uvicorn fingerprinter.main:app --host 0.0.0.0 --port 8000 --reload"
autostart=true
autorestart=true

redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
killasgroup=true
