[program:fingerprinter]
directory=/app
user=nobody

command=/usr/local/bin/fingerprinter-entrypoint.sh
autostart=true
autorestart=true

redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
killasgroup=true
